info face="Droid Sans" size=29 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-2,-2
common lineHeight=40 base=27 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="droid-sans.png"
chars count=192
char id=0       x=26   y=168  width=20   height=30   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=6    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=14   page=0    chnl=0 
char id=33      x=375  y=138  width=12   height=30   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0 
char id=34      x=269  y=227  width=16   height=16   xoffset=-2   yoffset=1    xadvance=18   page=0    chnl=0 
char id=35      x=477  y=138  width=28   height=30   xoffset=-4   yoffset=1    xadvance=25   page=0    chnl=0 
char id=36      x=408  y=39   width=21   height=33   xoffset=-2   yoffset=0    xadvance=22   page=0    chnl=0 
char id=37      x=446  y=138  width=31   height=30   xoffset=-3   yoffset=1    xadvance=30   page=0    chnl=0 
char id=38      x=0    y=168  width=26   height=30   xoffset=-2   yoffset=1    xadvance=26   page=0    chnl=0 
char id=39      x=285  y=227  width=11   height=16   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0 
char id=40      x=491  y=0    width=15   height=35   xoffset=-3   yoffset=1    xadvance=15   page=0    chnl=0 
char id=41      x=130  y=39   width=16   height=35   xoffset=-3   yoffset=1    xadvance=15   page=0    chnl=0 
char id=42      x=22   y=227  width=23   height=22   xoffset=-3   yoffset=0    xadvance=22   page=0    chnl=0 
char id=43      x=0    y=227  width=22   height=22   xoffset=-3   yoffset=6    xadvance=22   page=0    chnl=0 
char id=44      x=296  y=227  width=12   height=16   xoffset=-3   yoffset=19   xadvance=13   page=0    chnl=0 
char id=45      x=386  y=227  width=16   height=12   xoffset=-3   yoffset=13   xadvance=15   page=0    chnl=0 
char id=46      x=374  y=227  width=12   height=12   xoffset=-2   yoffset=19   xadvance=14   page=0    chnl=0 
char id=47      x=406  y=138  width=20   height=30   xoffset=-5   yoffset=1    xadvance=17   page=0    chnl=0 
char id=48      x=352  y=138  width=23   height=30   xoffset=-3   yoffset=1    xadvance=22   page=0    chnl=0 
char id=49      x=202  y=138  width=16   height=30   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=50      x=218  y=138  width=21   height=30   xoffset=-3   yoffset=1    xadvance=22   page=0    chnl=0 
char id=51      x=239  y=138  width=22   height=30   xoffset=-3   yoffset=1    xadvance=22   page=0    chnl=0 
char id=52      x=261  y=138  width=25   height=30   xoffset=-4   yoffset=1    xadvance=22   page=0    chnl=0 
char id=53      x=286  y=138  width=21   height=30   xoffset=-2   yoffset=1    xadvance=22   page=0    chnl=0 
char id=54      x=373  y=168  width=22   height=29   xoffset=-2   yoffset=2    xadvance=22   page=0    chnl=0 
char id=55      x=307  y=138  width=23   height=30   xoffset=-3   yoffset=1    xadvance=22   page=0    chnl=0 
char id=56      x=330  y=138  width=22   height=30   xoffset=-2   yoffset=1    xadvance=22   page=0    chnl=0 
char id=57      x=395  y=168  width=22   height=29   xoffset=-2   yoffset=2    xadvance=22   page=0    chnl=0 
char id=58      x=403  y=198  width=12   height=24   xoffset=-2   yoffset=7    xadvance=14   page=0    chnl=0 
char id=59      x=497  y=168  width=13   height=28   xoffset=-3   yoffset=7    xadvance=14   page=0    chnl=0 
char id=60      x=437  y=198  width=23   height=22   xoffset=-3   yoffset=5    xadvance=22   page=0    chnl=0 
char id=61      x=190  y=227  width=23   height=18   xoffset=-3   yoffset=8    xadvance=22   page=0    chnl=0 
char id=62      x=460  y=198  width=23   height=22   xoffset=-3   yoffset=5    xadvance=22   page=0    chnl=0 
char id=63      x=387  y=138  width=19   height=30   xoffset=-3   yoffset=1    xadvance=18   page=0    chnl=0 
char id=64      x=378  y=39   width=30   height=33   xoffset=-2   yoffset=1    xadvance=31   page=0    chnl=0 
char id=65      x=133  y=107  width=28   height=30   xoffset=-5   yoffset=1    xadvance=24   page=0    chnl=0 
char id=66      x=161  y=107  width=22   height=30   xoffset=-1   yoffset=1    xadvance=24   page=0    chnl=0 
char id=67      x=183  y=107  width=22   height=30   xoffset=-2   yoffset=1    xadvance=23   page=0    chnl=0 
char id=68      x=205  y=107  width=24   height=30   xoffset=-1   yoffset=1    xadvance=26   page=0    chnl=0 
char id=69      x=229  y=107  width=19   height=30   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=70      x=248  y=107  width=19   height=30   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=71      x=267  y=107  width=25   height=30   xoffset=-2   yoffset=1    xadvance=26   page=0    chnl=0 
char id=72      x=292  y=107  width=23   height=30   xoffset=-1   yoffset=1    xadvance=26   page=0    chnl=0 
char id=73      x=315  y=107  width=17   height=30   xoffset=-3   yoffset=1    xadvance=16   page=0    chnl=0 
char id=74      x=473  y=0    width=18   height=36   xoffset=-6   yoffset=1    xadvance=14   page=0    chnl=0 
char id=75      x=332  y=107  width=23   height=30   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0 
char id=76      x=355  y=107  width=19   height=30   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=77      x=374  y=107  width=28   height=30   xoffset=-1   yoffset=1    xadvance=31   page=0    chnl=0 
char id=78      x=402  y=107  width=24   height=30   xoffset=-1   yoffset=1    xadvance=27   page=0    chnl=0 
char id=79      x=426  y=107  width=27   height=30   xoffset=-2   yoffset=1    xadvance=28   page=0    chnl=0 
char id=80      x=453  y=107  width=21   height=30   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0 
char id=81      x=103  y=39   width=27   height=35   xoffset=-2   yoffset=1    xadvance=28   page=0    chnl=0 
char id=82      x=474  y=107  width=22   height=30   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0 
char id=83      x=0    y=138  width=21   height=30   xoffset=-3   yoffset=1    xadvance=21   page=0    chnl=0 
char id=84      x=21   y=138  width=24   height=30   xoffset=-4   yoffset=1    xadvance=21   page=0    chnl=0 
char id=85      x=45   y=138  width=23   height=30   xoffset=-1   yoffset=1    xadvance=26   page=0    chnl=0 
char id=86      x=68   y=138  width=26   height=30   xoffset=-5   yoffset=1    xadvance=22   page=0    chnl=0 
char id=87      x=94   y=138  width=36   height=30   xoffset=-5   yoffset=1    xadvance=32   page=0    chnl=0 
char id=88      x=130  y=138  width=26   height=30   xoffset=-5   yoffset=1    xadvance=22   page=0    chnl=0 
char id=89      x=156  y=138  width=25   height=30   xoffset=-5   yoffset=1    xadvance=21   page=0    chnl=0 
char id=90      x=181  y=138  width=21   height=30   xoffset=-2   yoffset=1    xadvance=22   page=0    chnl=0 
char id=91      x=146  y=39   width=15   height=35   xoffset=-2   yoffset=1    xadvance=15   page=0    chnl=0 
char id=92      x=426  y=138  width=20   height=30   xoffset=-5   yoffset=1    xadvance=17   page=0    chnl=0 
char id=93      x=161  y=39   width=15   height=35   xoffset=-3   yoffset=1    xadvance=15   page=0    chnl=0 
char id=94      x=483  y=198  width=21   height=22   xoffset=-3   yoffset=1    xadvance=21   page=0    chnl=0 
char id=95      x=414  y=227  width=21   height=11   xoffset=-4   yoffset=25   xadvance=18   page=0    chnl=0 
char id=96      x=321  y=227  width=15   height=14   xoffset=2    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=97      x=61   y=198  width=20   height=25   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=98      x=376  y=75   width=22   height=31   xoffset=-2   yoffset=0    xadvance=23   page=0    chnl=0 
char id=99      x=81   y=198  width=19   height=25   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=100     x=398  y=75   width=22   height=31   xoffset=-2   yoffset=0    xadvance=23   page=0    chnl=0 
char id=101     x=100  y=198  width=21   height=25   xoffset=-2   yoffset=6    xadvance=22   page=0    chnl=0 
char id=102     x=420  y=75   width=18   height=31   xoffset=-4   yoffset=0    xadvance=16   page=0    chnl=0 
char id=103     x=449  y=39   width=22   height=32   xoffset=-3   yoffset=6    xadvance=21   page=0    chnl=0 
char id=104     x=438  y=75   width=22   height=31   xoffset=-2   yoffset=0    xadvance=23   page=0    chnl=0 
char id=105     x=496  y=107  width=12   height=30   xoffset=-3   yoffset=1    xadvance=14   page=0    chnl=0 
char id=106     x=68   y=0    width=14   height=37   xoffset=-5   yoffset=1    xadvance=14   page=0    chnl=0 
char id=107     x=460  y=75   width=21   height=31   xoffset=-2   yoffset=0    xadvance=20   page=0    chnl=0 
char id=108     x=481  y=75   width=11   height=31   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=109     x=121  y=198  width=31   height=25   xoffset=-2   yoffset=6    xadvance=32   page=0    chnl=0 
char id=110     x=152  y=198  width=22   height=25   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0 
char id=111     x=174  y=198  width=22   height=25   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0 
char id=112     x=471  y=39   width=22   height=32   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0 
char id=113     x=0    y=75   width=22   height=32   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0 
char id=114     x=196  y=198  width=18   height=25   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=115     x=214  y=198  width=19   height=25   xoffset=-3   yoffset=6    xadvance=19   page=0    chnl=0 
char id=116     x=22   y=198  width=17   height=28   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0 
char id=117     x=233  y=198  width=22   height=25   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0 
char id=118     x=255  y=198  width=24   height=25   xoffset=-5   yoffset=6    xadvance=20   page=0    chnl=0 
char id=119     x=279  y=198  width=32   height=25   xoffset=-5   yoffset=6    xadvance=28   page=0    chnl=0 
char id=120     x=311  y=198  width=21   height=25   xoffset=-3   yoffset=6    xadvance=21   page=0    chnl=0 
char id=121     x=22   y=75   width=24   height=32   xoffset=-5   yoffset=6    xadvance=20   page=0    chnl=0 
char id=122     x=332  y=198  width=20   height=25   xoffset=-3   yoffset=6    xadvance=19   page=0    chnl=0 
char id=123     x=227  y=39   width=18   height=34   xoffset=-4   yoffset=2    xadvance=16   page=0    chnl=0 
char id=124     x=24   y=0    width=11   height=38   xoffset=3    yoffset=0    xadvance=22   page=0    chnl=0 
char id=125     x=245  y=39   width=18   height=34   xoffset=-3   yoffset=2    xadvance=16   page=0    chnl=0 
char id=126     x=351  y=227  width=23   height=13   xoffset=-3   yoffset=10   xadvance=22   page=0    chnl=0 
char id=161     x=46   y=168  width=12   height=30   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=162     x=58   y=168  width=19   height=30   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=163     x=77   y=168  width=23   height=30   xoffset=-3   yoffset=1    xadvance=22   page=0    chnl=0 
char id=164     x=45   y=227  width=20   height=21   xoffset=-2   yoffset=6    xadvance=22   page=0    chnl=0 
char id=165     x=100  y=168  width=23   height=30   xoffset=-3   yoffset=1    xadvance=22   page=0    chnl=0 
char id=166     x=35   y=0    width=11   height=38   xoffset=3    yoffset=0    xadvance=22   page=0    chnl=0 
char id=167     x=0    y=107  width=20   height=31   xoffset=-3   yoffset=0    xadvance=20   page=0    chnl=0 
char id=168     x=435  y=227  width=17   height=11   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0 
char id=169     x=123  y=168  width=31   height=30   xoffset=-3   yoffset=1    xadvance=30   page=0    chnl=0 
char id=170     x=173  y=227  width=17   height=19   xoffset=-3   yoffset=1    xadvance=16   page=0    chnl=0 
char id=171     x=133  y=227  width=20   height=20   xoffset=-3   yoffset=9    xadvance=20   page=0    chnl=0 
char id=172     x=229  y=227  width=23   height=17   xoffset=-3   yoffset=11   xadvance=22   page=0    chnl=0 
char id=173     x=386  y=227  width=16   height=12   xoffset=-3   yoffset=13   xadvance=15   page=0    chnl=0 
char id=174     x=154  y=168  width=31   height=30   xoffset=-3   yoffset=1    xadvance=30   page=0    chnl=0 
char id=175     x=452  y=227  width=24   height=11   xoffset=-4   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=176     x=252  y=227  width=17   height=17   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0 
char id=177     x=352  y=198  width=22   height=25   xoffset=-3   yoffset=6    xadvance=22   page=0    chnl=0 
char id=178     x=65   y=227  width=17   height=21   xoffset=-3   yoffset=1    xadvance=16   page=0    chnl=0 
char id=179     x=82   y=227  width=16   height=21   xoffset=-3   yoffset=1    xadvance=16   page=0    chnl=0 
char id=180     x=336  y=227  width=15   height=14   xoffset=2    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=181     x=46   y=75   width=22   height=32   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0 
char id=182     x=176  y=39   width=23   height=35   xoffset=-2   yoffset=0    xadvance=25   page=0    chnl=0 
char id=183     x=402  y=227  width=12   height=12   xoffset=-2   yoffset=11   xadvance=14   page=0    chnl=0 
char id=184     x=308  y=227  width=13   height=16   xoffset=-3   yoffset=22   xadvance=12   page=0    chnl=0 
char id=185     x=98   y=227  width=14   height=21   xoffset=-3   yoffset=1    xadvance=16   page=0    chnl=0 
char id=186     x=213  y=227  width=16   height=18   xoffset=-3   yoffset=2    xadvance=16   page=0    chnl=0 
char id=187     x=153  y=227  width=20   height=20   xoffset=-3   yoffset=9    xadvance=20   page=0    chnl=0 
char id=188     x=185  y=168  width=28   height=30   xoffset=-3   yoffset=1    xadvance=27   page=0    chnl=0 
char id=189     x=213  y=168  width=29   height=30   xoffset=-3   yoffset=1    xadvance=27   page=0    chnl=0 
char id=190     x=242  y=168  width=29   height=30   xoffset=-3   yoffset=1    xadvance=27   page=0    chnl=0 
char id=191     x=492  y=75   width=18   height=31   xoffset=-3   yoffset=6    xadvance=18   page=0    chnl=0 
char id=192     x=82   y=0    width=28   height=37   xoffset=-5   yoffset=-6   xadvance=24   page=0    chnl=0 
char id=193     x=110  y=0    width=28   height=37   xoffset=-5   yoffset=-6   xadvance=24   page=0    chnl=0 
char id=194     x=138  y=0    width=28   height=37   xoffset=-5   yoffset=-6   xadvance=24   page=0    chnl=0 
char id=195     x=0    y=39   width=28   height=36   xoffset=-5   yoffset=-5   xadvance=24   page=0    chnl=0 
char id=196     x=263  y=39   width=28   height=34   xoffset=-5   yoffset=-3   xadvance=24   page=0    chnl=0 
char id=197     x=199  y=39   width=28   height=35   xoffset=-5   yoffset=-4   xadvance=24   page=0    chnl=0 
char id=198     x=271  y=168  width=33   height=30   xoffset=-5   yoffset=1    xadvance=31   page=0    chnl=0 
char id=199     x=166  y=0    width=22   height=37   xoffset=-2   yoffset=1    xadvance=23   page=0    chnl=0 
char id=200     x=188  y=0    width=19   height=37   xoffset=-1   yoffset=-6   xadvance=21   page=0    chnl=0 
char id=201     x=207  y=0    width=19   height=37   xoffset=-1   yoffset=-6   xadvance=21   page=0    chnl=0 
char id=202     x=226  y=0    width=19   height=37   xoffset=-1   yoffset=-6   xadvance=21   page=0    chnl=0 
char id=203     x=291  y=39   width=19   height=34   xoffset=-1   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=204     x=245  y=0    width=17   height=37   xoffset=-3   yoffset=-6   xadvance=16   page=0    chnl=0 
char id=205     x=262  y=0    width=18   height=37   xoffset=-3   yoffset=-6   xadvance=16   page=0    chnl=0 
char id=206     x=280  y=0    width=18   height=37   xoffset=-3   yoffset=-6   xadvance=16   page=0    chnl=0 
char id=207     x=310  y=39   width=18   height=34   xoffset=-3   yoffset=-3   xadvance=16   page=0    chnl=0 
char id=208     x=304  y=168  width=26   height=30   xoffset=-3   yoffset=1    xadvance=26   page=0    chnl=0 
char id=209     x=28   y=39   width=24   height=36   xoffset=-1   yoffset=-5   xadvance=27   page=0    chnl=0 
char id=210     x=298  y=0    width=27   height=37   xoffset=-2   yoffset=-6   xadvance=28   page=0    chnl=0 
char id=211     x=325  y=0    width=27   height=37   xoffset=-2   yoffset=-6   xadvance=28   page=0    chnl=0 
char id=212     x=352  y=0    width=27   height=37   xoffset=-2   yoffset=-6   xadvance=28   page=0    chnl=0 
char id=213     x=52   y=39   width=27   height=36   xoffset=-2   yoffset=-5   xadvance=28   page=0    chnl=0 
char id=214     x=328  y=39   width=27   height=34   xoffset=-2   yoffset=-3   xadvance=28   page=0    chnl=0 
char id=215     x=112  y=227  width=21   height=21   xoffset=-3   yoffset=5    xadvance=22   page=0    chnl=0 
char id=216     x=20   y=107  width=27   height=31   xoffset=-2   yoffset=1    xadvance=28   page=0    chnl=0 
char id=217     x=379  y=0    width=23   height=37   xoffset=-1   yoffset=-6   xadvance=26   page=0    chnl=0 
char id=218     x=402  y=0    width=23   height=37   xoffset=-1   yoffset=-6   xadvance=26   page=0    chnl=0 
char id=219     x=425  y=0    width=23   height=37   xoffset=-1   yoffset=-6   xadvance=26   page=0    chnl=0 
char id=220     x=355  y=39   width=23   height=34   xoffset=-1   yoffset=-3   xadvance=26   page=0    chnl=0 
char id=221     x=448  y=0    width=25   height=37   xoffset=-5   yoffset=-6   xadvance=21   page=0    chnl=0 
char id=222     x=330  y=168  width=21   height=30   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0 
char id=223     x=47   y=107  width=22   height=31   xoffset=-2   yoffset=0    xadvance=23   page=0    chnl=0 
char id=224     x=68   y=75   width=20   height=32   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=225     x=88   y=75   width=20   height=32   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=226     x=108  y=75   width=20   height=32   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=227     x=69   y=107  width=20   height=31   xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0 
char id=228     x=417  y=168  width=20   height=29   xoffset=-2   yoffset=2    xadvance=21   page=0    chnl=0 
char id=229     x=429  y=39   width=20   height=33   xoffset=-2   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=230     x=374  y=198  width=29   height=25   xoffset=-2   yoffset=6    xadvance=30   page=0    chnl=0 
char id=231     x=128  y=75   width=19   height=32   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=232     x=147  y=75   width=21   height=32   xoffset=-2   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=233     x=168  y=75   width=21   height=32   xoffset=-2   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=234     x=189  y=75   width=21   height=32   xoffset=-2   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=235     x=437  y=168  width=21   height=29   xoffset=-2   yoffset=2    xadvance=22   page=0    chnl=0 
char id=236     x=493  y=39   width=15   height=32   xoffset=-5   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=237     x=210  y=75   width=15   height=32   xoffset=-2   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=238     x=225  y=75   width=19   height=32   xoffset=-5   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=239     x=458  y=168  width=17   height=29   xoffset=-4   yoffset=2    xadvance=14   page=0    chnl=0 
char id=240     x=351  y=168  width=22   height=30   xoffset=-2   yoffset=1    xadvance=23   page=0    chnl=0 
char id=241     x=89   y=107  width=22   height=31   xoffset=-2   yoffset=0    xadvance=23   page=0    chnl=0 
char id=242     x=244  y=75   width=22   height=32   xoffset=-2   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=243     x=266  y=75   width=22   height=32   xoffset=-2   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=244     x=288  y=75   width=22   height=32   xoffset=-2   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=245     x=111  y=107  width=22   height=31   xoffset=-2   yoffset=0    xadvance=23   page=0    chnl=0 
char id=246     x=475  y=168  width=22   height=29   xoffset=-2   yoffset=2    xadvance=23   page=0    chnl=0 
char id=247     x=415  y=198  width=22   height=23   xoffset=-3   yoffset=5    xadvance=22   page=0    chnl=0 
char id=248     x=39   y=198  width=22   height=26   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0 
char id=249     x=310  y=75   width=22   height=32   xoffset=-2   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=250     x=332  y=75   width=22   height=32   xoffset=-2   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=251     x=354  y=75   width=22   height=32   xoffset=-2   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=252     x=0    y=198  width=22   height=29   xoffset=-2   yoffset=2    xadvance=23   page=0    chnl=0 
char id=253     x=0    y=0    width=24   height=39   xoffset=-5   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=254     x=46   y=0    width=22   height=38   xoffset=-2   yoffset=0    xadvance=23   page=0    chnl=0 
char id=255     x=79   y=39   width=24   height=36   xoffset=-5   yoffset=2    xadvance=20   page=0    chnl=0 
kernings count=851
kerning first=221 second=38 amount=-1
kerning first=192 second=42 amount=-2
kerning first=192 second=44 amount=1
kerning first=196 second=59 amount=1
kerning first=34 second=73 amount=1
kerning first=221 second=77 amount=-1
kerning first=221 second=81 amount=-1
kerning first=213 second=84 amount=-1
kerning first=44 second=85 amount=-1
kerning first=212 second=93 amount=-1
kerning first=89 second=100 amount=-1
kerning first=39 second=103 amount=-1
kerning first=195 second=118 amount=-1
kerning first=84 second=122 amount=-1
kerning first=39 second=245 amount=-1
kerning first=89 second=192 amount=-1
kerning first=79 second=198 amount=-1
kerning first=34 second=204 amount=1
kerning first=39 second=205 amount=1
kerning first=34 second=206 amount=1
kerning first=34 second=207 amount=1
kerning first=89 second=210 amount=-1
kerning first=46 second=213 amount=-1
kerning first=75 second=214 amount=-1
kerning first=46 second=217 amount=-1
kerning first=44 second=218 amount=-1
kerning first=44 second=219 amount=-1
kerning first=46 second=220 amount=-1
kerning first=86 second=230 amount=-1
kerning first=87 second=232 amount=-1
kerning first=86 second=234 amount=-1
kerning first=221 second=122 amount=-1
kerning first=89 second=249 amount=-1
kerning first=193 second=255 amount=-1
kerning first=34 second=99 amount=-1
kerning first=213 second=44 amount=-1
kerning first=86 second=100 amount=-1
kerning first=34 second=86 amount=1
kerning first=211 second=86 amount=-1
kerning first=88 second=212 amount=-1
kerning first=200 second=34 amount=1
kerning first=68 second=46 amount=-1
kerning first=213 second=198 amount=-1
kerning first=86 second=113 amount=-1
kerning first=44 second=79 amount=-1
kerning first=34 second=253 amount=1
kerning first=221 second=79 amount=-1
kerning first=34 second=192 amount=-1
kerning first=84 second=214 amount=-1
kerning first=39 second=87 amount=1
kerning first=194 second=39 amount=-1
kerning first=89 second=39 amount=1
kerning first=88 second=199 amount=-1
kerning first=34 second=197 amount=-1
kerning first=70 second=197 amount=-1
kerning first=195 second=59 amount=1
kerning first=44 second=214 amount=-1
kerning first=84 second=103 amount=-1
kerning first=89 second=117 amount=-1
kerning first=39 second=100 amount=-1
kerning first=221 second=246 amount=-1
kerning first=84 second=67 amount=-1
kerning first=81 second=86 amount=-1
kerning first=241 second=39 amount=-1
kerning first=205 second=39 amount=1
kerning first=120 second=34 amount=1
kerning first=84 second=34 amount=1
kerning first=86 second=228 amount=-1
kerning first=70 second=125 amount=1
kerning first=211 second=125 amount=-1
kerning first=221 second=242 amount=-1
kerning first=86 second=224 amount=-1
kerning first=87 second=231 amount=-1
kerning first=120 second=244 amount=-1
kerning first=229 second=39 amount=-1
kerning first=88 second=71 amount=-1
kerning first=233 second=39 amount=-1
kerning first=197 second=39 amount=-2
kerning first=39 second=232 amount=-1
kerning first=79 second=89 amount=-1
kerning first=192 second=90 amount=1
kerning first=221 second=101 amount=-1
kerning first=70 second=196 amount=-1
kerning first=193 second=42 amount=-2
kerning first=212 second=221 amount=-1
kerning first=67 second=214 amount=-1
kerning first=194 second=121 amount=-1
kerning first=87 second=196 amount=-1
kerning first=221 second=229 amount=-1
kerning first=34 second=103 amount=-1
kerning first=86 second=211 amount=-1
kerning first=67 second=210 amount=-1
kerning first=46 second=221 amount=-1
kerning first=242 second=120 amount=-1
kerning first=73 second=34 amount=1
kerning first=250 second=34 amount=-1
kerning first=44 second=216 amount=-1
kerning first=221 second=216 amount=-1
kerning first=34 second=116 amount=1
kerning first=46 second=67 amount=-1
kerning first=252 second=39 amount=-1
kerning first=67 second=125 amount=1
kerning first=84 second=197 amount=-2
kerning first=214 second=86 amount=-1
kerning first=86 second=198 amount=-2
kerning first=199 second=79 amount=-1
kerning first=87 second=248 amount=-1
kerning first=34 second=244 amount=-1
kerning first=244 second=39 amount=-2
kerning first=103 second=39 amount=1
kerning first=67 second=39 amount=1
kerning first=210 second=88 amount=-1
kerning first=196 second=118 amount=-1
kerning first=89 second=120 amount=-1
kerning first=193 second=84 amount=-2
kerning first=84 second=227 amount=-2
kerning first=39 second=121 amount=1
kerning first=221 second=197 amount=-1
kerning first=221 second=194 amount=-1
kerning first=114 second=39 amount=1
kerning first=255 second=39 amount=1
kerning first=203 second=34 amount=1
kerning first=68 second=89 amount=-1
kerning first=220 second=46 amount=-1
kerning first=86 second=241 amount=-1
kerning first=79 second=46 amount=-1
kerning first=84 second=192 amount=-2
kerning first=39 second=113 amount=-1
kerning first=89 second=198 amount=-2
kerning first=221 second=245 amount=-1
kerning first=195 second=34 amount=-1
kerning first=192 second=86 amount=-1
kerning first=84 second=235 amount=-2
kerning first=34 second=65 amount=-1
kerning first=70 second=65 amount=-1
kerning first=84 second=249 amount=-1
kerning first=44 second=71 amount=-1
kerning first=70 second=39 amount=1
kerning first=89 second=224 amount=-1
kerning first=196 second=44 amount=1
kerning first=46 second=84 amount=-1
kerning first=195 second=90 amount=1
kerning first=84 second=81 amount=-1
kerning first=88 second=39 amount=1
kerning first=89 second=197 amount=-1
kerning first=114 second=34 amount=1
kerning first=86 second=194 amount=-1
kerning first=255 second=34 amount=1
kerning first=89 second=112 amount=-1
kerning first=197 second=118 amount=-1
kerning first=34 second=245 amount=-1
kerning first=68 second=221 amount=-1
kerning first=192 second=59 amount=1
kerning first=221 second=212 amount=-1
kerning first=44 second=212 amount=-1
kerning first=86 second=232 amount=-1
kerning first=197 second=34 amount=-2
kerning first=46 second=85 amount=-1
kerning first=88 second=67 amount=-1
kerning first=221 second=250 amount=-1
kerning first=85 second=46 amount=-1
kerning first=199 second=216 amount=-1
kerning first=221 second=113 amount=-1
kerning first=194 second=253 amount=-1
kerning first=75 second=210 amount=-1
kerning first=210 second=44 amount=-1
kerning first=86 second=79 amount=-1
kerning first=201 second=45 amount=-1
kerning first=221 second=97 amount=-1
kerning first=195 second=63 amount=-1
kerning first=46 second=199 amount=-1
kerning first=221 second=109 amount=-1
kerning first=80 second=44 amount=-3
kerning first=221 second=44 amount=-1
kerning first=87 second=227 amount=-1
kerning first=216 second=198 amount=-1
kerning first=221 second=211 amount=-1
kerning first=44 second=211 amount=-1
kerning first=39 second=198 amount=-2
kerning first=86 second=193 amount=-1
kerning first=34 second=121 amount=1
kerning first=67 second=34 amount=1
kerning first=39 second=194 amount=-1
kerning first=244 second=34 amount=-2
kerning first=103 second=34 amount=1
kerning first=199 second=211 amount=-1
kerning first=84 second=65 amount=-2
kerning first=244 second=120 amount=-1
kerning first=221 second=228 amount=-1
kerning first=120 second=245 amount=-1
kerning first=84 second=245 amount=-2
kerning first=80 second=195 amount=-1
kerning first=221 second=195 amount=-1
kerning first=89 second=122 amount=-1
kerning first=44 second=89 amount=-1
kerning first=75 second=79 amount=-1
kerning first=34 second=235 amount=-1
kerning first=212 second=89 amount=-1
kerning first=89 second=214 amount=-1
kerning first=225 second=39 amount=-1
kerning first=120 second=39 amount=1
kerning first=84 second=39 amount=1
kerning first=89 second=241 amount=-1
kerning first=221 second=114 amount=-1
kerning first=218 second=44 amount=-1
kerning first=212 second=41 amount=-1
kerning first=44 second=87 amount=-1
kerning first=86 second=117 amount=-1
kerning first=39 second=193 amount=-1
kerning first=197 second=121 amount=-1
kerning first=89 second=193 amount=-1
kerning first=76 second=86 amount=-1
kerning first=86 second=242 amount=-1
kerning first=214 second=125 amount=-1
kerning first=86 second=112 amount=-1
kerning first=221 second=233 amount=-1
kerning first=195 second=42 amount=-2
kerning first=84 second=120 amount=-1
kerning first=196 second=255 amount=-1
kerning first=212 second=84 amount=-1
kerning first=46 second=89 amount=-1
kerning first=70 second=34 amount=1
kerning first=212 second=46 amount=-1
kerning first=87 second=244 amount=-1
kerning first=39 second=253 amount=1
kerning first=219 second=198 amount=-1
kerning first=88 second=213 amount=-1
kerning first=84 second=196 amount=-2
kerning first=86 second=101 amount=-1
kerning first=200 second=39 amount=1
kerning first=79 second=221 amount=-1
kerning first=39 second=242 amount=-1
kerning first=242 second=102 amount=-1
kerning first=196 second=87 amount=-1
kerning first=67 second=81 amount=-1
kerning first=195 second=84 amount=-2
kerning first=86 second=227 amount=-1
kerning first=199 second=41 amount=1
kerning first=87 second=193 amount=-1
kerning first=86 second=214 amount=-1
kerning first=81 second=44 amount=-1
kerning first=89 second=232 amount=-1
kerning first=197 second=42 amount=-2
kerning first=194 second=118 amount=-1
kerning first=255 second=44 amount=-1
kerning first=86 second=34 amount=1
kerning first=210 second=93 amount=-1
kerning first=243 second=102 amount=-1
kerning first=39 second=101 amount=-1
kerning first=218 second=46 amount=-1
kerning first=81 second=198 amount=-1
kerning first=221 second=244 amount=-1
kerning first=231 second=34 amount=1
kerning first=89 second=79 amount=-1
kerning first=87 second=65 amount=-1
kerning first=196 second=63 amount=-1
kerning first=221 second=39 amount=1
kerning first=116 second=39 amount=1
kerning first=221 second=63 amount=1
kerning first=86 second=212 amount=-1
kerning first=221 second=93 amount=1
kerning first=65 second=84 amount=-2
kerning first=193 second=87 amount=-1
kerning first=210 second=41 amount=-1
kerning first=87 second=242 amount=-1
kerning first=39 second=73 amount=1
kerning first=192 second=121 amount=-1
kerning first=221 second=117 amount=-1
kerning first=89 second=246 amount=-1
kerning first=230 second=120 amount=-1
kerning first=88 second=211 amount=-1
kerning first=213 second=86 amount=-1
kerning first=221 second=234 amount=-1
kerning first=232 second=39 amount=-1
kerning first=196 second=39 amount=-1
kerning first=75 second=34 amount=1
kerning first=86 second=251 amount=-1
kerning first=86 second=235 amount=-1
kerning first=34 second=113 amount=-1
kerning first=89 second=242 amount=-1
kerning first=76 second=84 amount=-2
kerning first=216 second=88 amount=-1
kerning first=84 second=213 amount=-1
kerning first=39 second=88 amount=1
kerning first=70 second=44 amount=-1
kerning first=46 second=218 amount=-1
kerning first=211 second=44 amount=-1
kerning first=243 second=39 amount=-2
kerning first=39 second=244 amount=-1
kerning first=214 second=89 amount=-1
kerning first=86 second=197 amount=-1
kerning first=199 second=71 amount=-1
kerning first=119 second=39 amount=1
kerning first=224 second=39 amount=-1
kerning first=84 second=232 amount=-2
kerning first=192 second=255 amount=-1
kerning first=212 second=198 amount=-1
kerning first=221 second=115 amount=-1
kerning first=34 second=89 amount=1
kerning first=86 second=110 amount=-1
kerning first=211 second=89 amount=-1
kerning first=44 second=221 amount=-1
kerning first=213 second=41 amount=-1
kerning first=89 second=101 amount=-1
kerning first=68 second=84 amount=-1
kerning first=86 second=103 amount=-1
kerning first=84 second=252 amount=-1
kerning first=89 second=229 amount=-1
kerning first=196 second=221 amount=-1
kerning first=39 second=118 amount=1
kerning first=199 second=212 amount=-1
kerning first=205 second=34 amount=1
kerning first=206 second=34 amount=1
kerning first=39 second=197 amount=-1
kerning first=86 second=244 amount=-1
kerning first=67 second=79 amount=-1
kerning first=194 second=255 amount=-1
kerning first=86 second=192 amount=-1
kerning first=197 second=44 amount=1
kerning first=235 second=39 amount=-1
kerning first=199 second=39 amount=1
kerning first=86 second=249 amount=-1
kerning first=34 second=111 amount=-1
kerning first=123 second=74 amount=2
kerning first=192 second=74 amount=1
kerning first=199 second=199 amount=-1
kerning first=120 second=230 amount=-1
kerning first=84 second=230 amount=-2
kerning first=79 second=84 amount=-1
kerning first=87 second=245 amount=-1
kerning first=84 second=246 amount=-2
kerning first=210 second=221 amount=-1
kerning first=221 second=110 amount=-1
kerning first=216 second=86 amount=-1
kerning first=233 second=34 amount=-1
kerning first=39 second=86 amount=1
kerning first=194 second=42 amount=-2
kerning first=39 second=246 amount=-1
kerning first=221 second=199 amount=-1
kerning first=246 second=39 amount=-2
kerning first=89 second=34 amount=1
kerning first=86 second=195 amount=-1
kerning first=46 second=216 amount=-1
kerning first=39 second=192 amount=-1
kerning first=34 second=198 amount=-2
kerning first=70 second=198 amount=-1
kerning first=84 second=113 amount=-2
kerning first=39 second=195 amount=-1
kerning first=34 second=205 amount=1
kerning first=89 second=245 amount=-1
kerning first=203 second=45 amount=-1
kerning first=89 second=71 amount=-1
kerning first=202 second=39 amount=1
kerning first=97 second=39 amount=-1
kerning first=221 second=251 amount=-1
kerning first=65 second=89 amount=-1
kerning first=34 second=232 amount=-1
kerning first=210 second=46 amount=-1
kerning first=86 second=81 amount=-1
kerning first=221 second=224 amount=-1
kerning first=67 second=211 amount=-1
kerning first=75 second=81 amount=-1
kerning first=214 second=84 amount=-1
kerning first=80 second=197 amount=-1
kerning first=87 second=99 amount=-1
kerning first=34 second=193 amount=-1
kerning first=70 second=193 amount=-1
kerning first=46 second=79 amount=-1
kerning first=246 second=34 amount=-2
kerning first=221 second=112 amount=-1
kerning first=195 second=221 amount=-1
kerning first=46 second=211 amount=-1
kerning first=86 second=246 amount=-1
kerning first=34 second=118 amount=1
kerning first=119 second=34 amount=1
kerning first=195 second=89 amount=-1
kerning first=197 second=74 amount=1
kerning first=89 second=113 amount=-1
kerning first=214 second=198 amount=-1
kerning first=84 second=210 amount=-1
kerning first=219 second=44 amount=-1
kerning first=221 second=226 amount=-1
kerning first=89 second=227 amount=-1
kerning first=44 second=199 amount=-1
kerning first=249 second=39 amount=-1
kerning first=84 second=111 amount=-2
kerning first=90 second=34 amount=1
kerning first=120 second=111 amount=-1
kerning first=193 second=63 amount=-1
kerning first=104 second=39 amount=-1
kerning first=194 second=44 amount=1
kerning first=213 second=93 amount=-1
kerning first=89 second=44 amount=-1
kerning first=193 second=90 amount=1
kerning first=84 second=198 amount=-2
kerning first=194 second=86 amount=-1
kerning first=235 second=34 amount=-1
kerning first=199 second=34 amount=1
kerning first=194 second=59 amount=1
kerning first=241 second=34 amount=-1
kerning first=197 second=86 amount=-1
kerning first=75 second=212 amount=-1
kerning first=249 second=34 amount=-1
kerning first=89 second=195 amount=-1
kerning first=197 second=59 amount=1
kerning first=196 second=253 amount=-1
kerning first=217 second=198 amount=-1
kerning first=213 second=88 amount=-1
kerning first=84 second=79 amount=-1
kerning first=86 second=71 amount=-1
kerning first=75 second=39 amount=1
kerning first=221 second=241 amount=-1
kerning first=88 second=216 amount=-1
kerning first=34 second=101 amount=-1
kerning first=89 second=81 amount=-1
kerning first=84 second=45 amount=-1
kerning first=221 second=41 amount=1
kerning first=87 second=230 amount=-1
kerning first=192 second=84 amount=-2
kerning first=86 second=44 amount=-1
kerning first=84 second=193 amount=-2
kerning first=245 second=39 amount=-2
kerning first=195 second=121 amount=-1
kerning first=111 second=120 amount=-1
kerning first=221 second=100 amount=-1
kerning first=89 second=103 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=225 amount=-1
kerning first=86 second=229 amount=-1
kerning first=221 second=46 amount=-1
kerning first=202 second=34 amount=1
kerning first=80 second=46 amount=-3
kerning first=39 second=207 amount=1
kerning first=87 second=198 amount=-1
kerning first=89 second=244 amount=-1
kerning first=65 second=34 amount=-1
kerning first=192 second=89 amount=-1
kerning first=75 second=71 amount=-1
kerning first=39 second=234 amount=-1
kerning first=227 second=39 amount=-1
kerning first=86 second=39 amount=1
kerning first=193 second=221 amount=-1
kerning first=84 second=242 amount=-2
kerning first=216 second=44 amount=-1
kerning first=120 second=242 amount=-1
kerning first=46 second=87 amount=-1
kerning first=199 second=81 amount=-1
kerning first=75 second=211 amount=-1
kerning first=81 second=84 amount=-1
kerning first=45 second=84 amount=-1
kerning first=67 second=41 amount=1
kerning first=196 second=90 amount=1
kerning first=195 second=44 amount=1
kerning first=196 second=84 amount=-2
kerning first=228 second=39 amount=-1
kerning first=87 second=246 amount=-1
kerning first=246 second=120 amount=-1
kerning first=84 second=255 amount=-1
kerning first=193 second=86 amount=-1
kerning first=84 second=229 amount=-2
kerning first=67 second=67 amount=-1
kerning first=84 second=101 amount=-2
kerning first=86 second=46 amount=-1
kerning first=84 second=216 amount=-1
kerning first=86 second=213 amount=-1
kerning first=193 second=253 amount=-1
kerning first=86 second=115 amount=-1
kerning first=84 second=114 amount=-1
kerning first=221 second=231 amount=-1
kerning first=39 second=243 amount=-1
kerning first=107 second=39 amount=1
kerning first=39 second=89 amount=1
kerning first=80 second=194 amount=-1
kerning first=216 second=89 amount=-1
kerning first=192 second=118 amount=-1
kerning first=89 second=63 amount=1
kerning first=89 second=230 amount=-1
kerning first=197 second=84 amount=-2
kerning first=197 second=221 amount=-1
kerning first=80 second=90 amount=-1
kerning first=221 second=120 amount=-1
kerning first=118 second=39 amount=1
kerning first=89 second=234 amount=-1
kerning first=102 second=34 amount=1
kerning first=243 second=34 amount=-2
kerning first=207 second=34 amount=1
kerning first=89 second=67 amount=-1
kerning first=221 second=192 amount=-1
kerning first=80 second=192 amount=-1
kerning first=194 second=63 amount=-1
kerning first=75 second=213 amount=-1
kerning first=79 second=44 amount=-1
kerning first=220 second=44 amount=-1
kerning first=84 second=99 amount=-2
kerning first=86 second=243 amount=-1
kerning first=200 second=45 amount=-1
kerning first=67 second=71 amount=-1
kerning first=84 second=244 amount=-2
kerning first=110 second=39 amount=-1
kerning first=251 second=39 amount=-1
kerning first=84 second=225 amount=-2
kerning first=89 second=115 amount=-1
kerning first=221 second=235 amount=-1
kerning first=221 second=118 amount=-1
kerning first=195 second=87 amount=-1
kerning first=194 second=221 amount=-1
kerning first=34 second=255 amount=1
kerning first=221 second=248 amount=-1
kerning first=217 second=44 amount=-1
kerning first=197 second=253 amount=-1
kerning first=253 second=44 amount=-1
kerning first=86 second=111 amount=-1
kerning first=197 second=87 amount=-1
kerning first=70 second=41 amount=1
kerning first=211 second=41 amount=-1
kerning first=84 second=118 amount=-1
kerning first=46 second=219 amount=-1
kerning first=67 second=212 amount=-1
kerning first=34 second=195 amount=-1
kerning first=70 second=195 amount=-1
kerning first=213 second=46 amount=-1
kerning first=221 second=243 amount=-1
kerning first=196 second=86 amount=-1
kerning first=68 second=198 amount=-1
kerning first=214 second=88 amount=-1
kerning first=86 second=252 amount=-1
kerning first=84 second=110 amount=-1
kerning first=88 second=214 amount=-1
kerning first=226 second=39 amount=-1
kerning first=121 second=39 amount=1
kerning first=89 second=243 amount=-1
kerning first=87 second=101 amount=-1
kerning first=84 second=97 amount=-2
kerning first=67 second=199 amount=-1
kerning first=87 second=194 amount=-1
kerning first=211 second=84 amount=-1
kerning first=67 second=93 amount=1
kerning first=39 second=230 amount=-1
kerning first=34 second=84 amount=1
kerning first=65 second=87 amount=-1
kerning first=89 second=233 amount=-1
kerning first=221 second=99 amount=-1
kerning first=220 second=198 amount=-1
kerning first=87 second=229 amount=-1
kerning first=221 second=42 amount=1
kerning first=213 second=125 amount=-1
kerning first=120 second=246 amount=-1
kerning first=89 second=213 amount=-1
kerning first=201 second=39 amount=1
kerning first=221 second=34 amount=1
kerning first=116 second=34 amount=1
kerning first=87 second=113 amount=-1
kerning first=84 second=195 amount=-2
kerning first=46 second=210 amount=-1
kerning first=210 second=86 amount=-1
kerning first=221 second=125 amount=1
kerning first=40 second=74 amount=2
kerning first=89 second=252 amount=-1
kerning first=193 second=39 amount=-1
kerning first=89 second=251 amount=-1
kerning first=89 second=225 amount=-1
kerning first=197 second=89 amount=-1
kerning first=88 second=79 amount=-1
kerning first=255 second=46 amount=-1
kerning first=219 second=46 amount=-1
kerning first=214 second=44 amount=-1
kerning first=70 second=93 amount=1
kerning first=211 second=93 amount=-1
kerning first=86 second=248 amount=-1
kerning first=76 second=87 amount=-1
kerning first=46 second=81 amount=-1
kerning first=201 second=34 amount=1
kerning first=89 second=110 amount=-1
kerning first=86 second=114 amount=-1
kerning first=252 second=34 amount=-1
kerning first=81 second=89 amount=-1
kerning first=251 second=34 amount=-1
kerning first=87 second=228 amount=-1
kerning first=210 second=125 amount=-1
kerning first=67 second=213 amount=-1
kerning first=84 second=119 amount=-1
kerning first=89 second=226 amount=-1
kerning first=87 second=44 amount=-1
kerning first=221 second=196 amount=-1
kerning first=80 second=196 amount=-1
kerning first=221 second=227 amount=-1
kerning first=84 second=233 amount=-2
kerning first=34 second=230 amount=-1
kerning first=89 second=199 amount=-1
kerning first=194 second=90 amount=1
kerning first=204 second=39 amount=1
kerning first=99 second=39 amount=1
kerning first=34 second=234 amount=-1
kerning first=39 second=111 amount=-1
kerning first=216 second=221 amount=-1
kerning first=221 second=249 amount=-1
kerning first=39 second=221 amount=1
kerning first=194 second=34 amount=-1
kerning first=246 second=102 amount=-1
kerning first=39 second=248 amount=-1
kerning first=216 second=84 amount=-1
kerning first=192 second=87 amount=-1
kerning first=44 second=86 amount=-1
kerning first=34 second=246 amount=-1
kerning first=221 second=86 amount=1
kerning first=193 second=121 amount=-1
kerning first=121 second=34 amount=1
kerning first=195 second=74 amount=1
kerning first=84 second=251 amount=-1
kerning first=39 second=84 amount=1
kerning first=84 second=212 amount=-1
kerning first=99 second=34 amount=1
kerning first=213 second=221 amount=-1
kerning first=204 second=34 amount=1
kerning first=214 second=93 amount=-1
kerning first=85 second=198 amount=-1
kerning first=86 second=231 amount=-1
kerning first=221 second=214 amount=-1
kerning first=39 second=231 amount=-1
kerning first=194 second=89 amount=-1
kerning first=87 second=97 amount=-1
kerning first=207 second=39 amount=1
kerning first=102 second=39 amount=1
kerning first=75 second=199 amount=-1
kerning first=86 second=63 amount=1
kerning first=44 second=81 amount=-1
kerning first=87 second=192 amount=-1
kerning first=221 second=103 amount=-1
kerning first=243 second=120 amount=-1
kerning first=88 second=34 amount=1
kerning first=193 second=34 amount=-1
kerning first=87 second=195 amount=-1
kerning first=84 second=250 amount=-1
kerning first=89 second=46 amount=-1
kerning first=39 second=204 amount=1
kerning first=196 second=34 amount=-1
kerning first=211 second=88 amount=-1
kerning first=34 second=88 amount=1
kerning first=44 second=217 amount=-1
kerning first=84 second=71 amount=-1
kerning first=86 second=226 amount=-1
kerning first=86 second=199 amount=-1
kerning first=84 second=109 amount=-1
kerning first=89 second=212 amount=-1
kerning first=80 second=65 amount=-1
kerning first=221 second=65 amount=-1
kerning first=89 second=111 amount=-1
kerning first=84 second=44 amount=-1
kerning first=39 second=90 amount=1
kerning first=194 second=84 amount=-2
kerning first=87 second=233 amount=-1
kerning first=76 second=221 amount=-1
kerning first=76 second=89 amount=-1
kerning first=199 second=93 amount=1
kerning first=39 second=255 amount=1
kerning first=79 second=86 amount=-1
kerning first=193 second=59 amount=1
kerning first=84 second=228 amount=-2
kerning first=245 second=34 amount=-2
kerning first=199 second=67 amount=-1
kerning first=75 second=216 amount=-1
kerning first=39 second=116 amount=1
kerning first=89 second=231 amount=-1
kerning first=84 second=243 amount=-2
kerning first=120 second=243 amount=-1
kerning first=202 second=45 amount=-1
kerning first=203 second=39 amount=1
kerning first=87 second=234 amount=-1
kerning first=98 second=39 amount=-1
kerning first=84 second=241 amount=-1
kerning first=245 second=102 amount=-1
kerning first=216 second=46 amount=-1
kerning first=87 second=235 amount=-1
kerning first=34 second=87 amount=1
kerning first=86 second=99 amount=-1
kerning first=65 second=221 amount=-1
kerning first=221 second=230 amount=-1
kerning first=84 second=100 amount=-2
kerning first=248 second=120 amount=-1
kerning first=195 second=86 amount=-1
kerning first=250 second=39 amount=-1
kerning first=109 second=39 amount=-1
kerning first=91 second=74 amount=2
kerning first=196 second=74 amount=1
kerning first=86 second=216 amount=-1
kerning first=234 second=34 amount=-1
kerning first=221 second=67 amount=-1
kerning first=44 second=67 amount=-1
kerning first=84 second=46 amount=-1
kerning first=195 second=253 amount=-1
kerning first=193 second=44 amount=1
kerning first=34 second=196 amount=-1
kerning first=84 second=115 amount=-2
kerning first=196 second=89 amount=-1
kerning first=46 second=214 amount=-1
kerning first=73 second=39 amount=1
kerning first=87 second=243 amount=-1
kerning first=86 second=97 amount=-1
kerning first=101 second=39 amount=-1
kerning first=65 second=39 amount=-1
kerning first=212 second=88 amount=-1
kerning first=242 second=39 amount=-2
kerning first=206 second=39 amount=1
kerning first=192 second=63 amount=-1
kerning first=84 second=121 amount=-1
kerning first=193 second=89 amount=-1
kerning first=39 second=99 amount=-1
kerning first=89 second=248 amount=-1
kerning first=221 second=74 amount=-1
kerning first=85 second=44 amount=-1
kerning first=199 second=214 amount=-1
kerning first=196 second=121 amount=-1
kerning first=199 second=210 amount=-1
kerning first=214 second=221 amount=-1
kerning first=84 second=224 amount=-2
kerning first=118 second=34 amount=1
kerning first=89 second=216 amount=-1
kerning first=81 second=46 amount=-1
kerning first=89 second=235 amount=-1
kerning first=46 second=86 amount=-1
kerning first=218 second=198 amount=-1
kerning first=44 second=213 amount=-1
kerning first=253 second=39 amount=1
kerning first=76 second=39 amount=-1
kerning first=86 second=225 amount=-1
kerning first=232 second=34 amount=-1
kerning first=253 second=63 amount=-1
kerning first=88 second=81 amount=-1
kerning first=87 second=115 amount=-1
kerning first=192 second=221 amount=-1
kerning first=34 second=233 amount=-1
kerning first=197 second=90 amount=1
kerning first=195 second=255 amount=-1
kerning first=89 second=99 amount=-1
kerning first=34 second=100 amount=-1
kerning first=89 second=194 amount=-1
kerning first=84 second=211 amount=-1
kerning first=87 second=39 amount=1
kerning first=192 second=39 amount=-1
kerning first=199 second=125 amount=1
kerning first=221 second=232 amount=-1
kerning first=107 second=34 amount=1
kerning first=211 second=46 amount=-1
kerning first=70 second=46 amount=-1
kerning first=221 second=213 amount=-1
kerning first=75 second=67 amount=-1
kerning first=80 second=198 amount=-2
kerning first=221 second=198 amount=-2
kerning first=192 second=253 amount=-1
kerning first=86 second=67 amount=-1
kerning first=70 second=192 amount=-1
kerning first=87 second=226 amount=-1
kerning first=212 second=125 amount=-1
kerning first=39 second=235 amount=-1
kerning first=221 second=45 amount=-1
kerning first=84 second=234 amount=-2
kerning first=221 second=252 amount=-1
kerning first=115 second=39 amount=1
kerning first=197 second=63 amount=-1
kerning first=221 second=225 amount=-1
kerning first=86 second=233 amount=-1
kerning first=87 second=46 amount=-1
kerning first=244 second=102 amount=-1
kerning first=197 second=255 amount=-1
kerning first=46 second=71 amount=-1
kerning first=192 second=34 amount=-1
kerning first=87 second=34 amount=1
kerning first=196 second=42 amount=-2
kerning first=221 second=210 amount=-1
kerning first=44 second=210 amount=-1
kerning first=193 second=118 amount=-1
kerning first=242 second=34 amount=-2
kerning first=253 second=46 amount=-1
kerning first=217 second=46 amount=-1
kerning first=67 second=216 amount=-1
kerning first=213 second=89 amount=-1
kerning first=89 second=250 amount=-1
kerning first=86 second=65 amount=-1
kerning first=199 second=213 amount=-1
kerning first=89 second=196 amount=-1
kerning first=39 second=233 amount=-1
kerning first=195 second=192 amount=-1
kerning first=34 second=231 amount=-1
kerning first=87 second=224 amount=-1
kerning first=231 second=39 amount=1
kerning first=195 second=39 amount=-1
kerning first=89 second=97 amount=-1
kerning first=90 second=39 amount=1
kerning first=39 second=206 amount=1
kerning first=211 second=198 amount=-1
kerning first=89 second=109 amount=-1
kerning first=87 second=197 amount=-1
kerning first=70 second=63 amount=1
kerning first=212 second=44 amount=-1
kerning first=120 second=248 amount=-1
kerning first=84 second=248 amount=-2
kerning first=34 second=90 amount=1
kerning first=89 second=211 amount=-1
kerning first=212 second=86 amount=-1
kerning first=86 second=210 amount=-1
kerning first=76 second=34 amount=-1
kerning first=84 second=194 amount=-2
kerning first=253 second=34 amount=1
kerning first=39 second=65 amount=-1
kerning first=89 second=228 amount=-1
kerning first=192 second=192 amount=-1
kerning first=86 second=250 amount=-1
kerning first=84 second=231 amount=-2
kerning first=234 second=39 amount=-1
kerning first=34 second=243 amount=-1
kerning first=84 second=226 amount=-2
kerning first=84 second=199 amount=-1
kerning first=89 second=114 amount=-1
kerning first=214 second=46 amount=-1
kerning first=81 second=221 amount=-1
kerning first=194 second=87 amount=-1
kerning first=210 second=84 amount=-1
kerning first=221 second=71 amount=-1
kerning first=84 second=112 amount=-1
kerning first=68 second=44 amount=-1
kerning first=86 second=196 amount=-1
kerning first=80 second=193 amount=-1
kerning first=34 second=242 amount=-1
kerning first=221 second=193 amount=-1
kerning first=84 second=117 amount=-1
kerning first=44 second=220 amount=-1
kerning first=34 second=194 amount=-1
kerning first=70 second=194 amount=-1
kerning first=86 second=109 amount=-1
kerning first=115 second=34 amount=1
kerning first=65 second=86 amount=-1
kerning first=88 second=210 amount=-1
kerning first=210 second=198 amount=-1
kerning first=84 second=253 amount=-1
kerning first=81 second=88 amount=-1
kerning first=79 second=88 amount=-1
kerning first=39 second=196 amount=-1
kerning first=34 second=248 amount=-1
kerning first=210 second=89 amount=-1
kerning first=86 second=245 amount=-1
kerning first=46 second=212 amount=-1
kerning first=245 second=120 amount=-1
kerning first=87 second=100 amount=-1
kerning first=211 second=221 amount=-1
kerning first=214 second=41 amount=-1
kerning first=34 second=221 amount=1
kerning first=89 second=65 amount=-1
kerning first=221 second=111 amount=-1
kerning first=84 second=63 amount=1
kerning first=221 second=84 amount=1
kerning first=44 second=84 amount=-1
