info face="Monaco" size=46 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-2,-2
common lineHeight=68 base=46 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="monaco.png"
chars count=192
char id=0       x=194  y=335  width=26   height=43   xoffset=1    yoffset=7    xadvance=34   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=6    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=34   page=0    chnl=0 
char id=33      x=492  y=249  width=16   height=43   xoffset=6    yoffset=7    xadvance=34   page=0    chnl=0 
char id=34      x=316  y=454  width=24   height=20   xoffset=2    yoffset=7    xadvance=34   page=0    chnl=0 
char id=35      x=125  y=335  width=33   height=43   xoffset=-3   yoffset=7    xadvance=34   page=0    chnl=0 
char id=36      x=196  y=108  width=30   height=50   xoffset=-1   yoffset=4    xadvance=34   page=0    chnl=0 
char id=37      x=89   y=335  width=36   height=43   xoffset=-4   yoffset=7    xadvance=34   page=0    chnl=0 
char id=38      x=158  y=335  width=36   height=43   xoffset=-4   yoffset=7    xadvance=34   page=0    chnl=0 
char id=39      x=494  y=54   width=17   height=22   xoffset=5    yoffset=7    xadvance=34   page=0    chnl=0 
char id=40      x=69   y=54   width=29   height=53   xoffset=0    yoffset=5    xadvance=34   page=0    chnl=0 
char id=41      x=98   y=54   width=29   height=53   xoffset=-1   yoffset=5    xadvance=34   page=0    chnl=0 
char id=42      x=213  y=454  width=29   height=28   xoffset=-1   yoffset=6    xadvance=34   page=0    chnl=0 
char id=43      x=33   y=454  width=33   height=31   xoffset=-3   yoffset=19   xadvance=34   page=0    chnl=0 
char id=44      x=242  y=454  width=18   height=24   xoffset=5    yoffset=35   xadvance=34   page=0    chnl=0 
char id=45      x=76   y=486  width=26   height=11   xoffset=1    yoffset=27   xadvance=34   page=0    chnl=0 
char id=46      x=0    y=486  width=16   height=15   xoffset=6    yoffset=35   xadvance=34   page=0    chnl=0 
char id=47      x=324  y=108  width=35   height=45   xoffset=-4   yoffset=6    xadvance=34   page=0    chnl=0 
char id=48      x=336  y=161  width=33   height=44   xoffset=-3   yoffset=6    xadvance=34   page=0    chnl=0 
char id=49      x=425  y=292  width=30   height=43   xoffset=0    yoffset=7    xadvance=34   page=0    chnl=0 
char id=50      x=180  y=161  width=30   height=44   xoffset=-1   yoffset=6    xadvance=34   page=0    chnl=0 
char id=51      x=210  y=161  width=30   height=44   xoffset=-1   yoffset=6    xadvance=34   page=0    chnl=0 
char id=52      x=455  y=292  width=34   height=43   xoffset=-3   yoffset=7    xadvance=34   page=0    chnl=0 
char id=53      x=0    y=335  width=30   height=43   xoffset=-1   yoffset=7    xadvance=34   page=0    chnl=0 
char id=54      x=240  y=161  width=32   height=44   xoffset=-2   yoffset=6    xadvance=34   page=0    chnl=0 
char id=55      x=30   y=335  width=31   height=43   xoffset=-1   yoffset=7    xadvance=34   page=0    chnl=0 
char id=56      x=272  y=161  width=31   height=44   xoffset=-2   yoffset=6    xadvance=34   page=0    chnl=0 
char id=57      x=303  y=161  width=33   height=44   xoffset=-3   yoffset=6    xadvance=34   page=0    chnl=0 
char id=58      x=491  y=205  width=16   height=33   xoffset=6    yoffset=17   xadvance=34   page=0    chnl=0 
char id=59      x=490  y=335  width=18   height=42   xoffset=5    yoffset=17   xadvance=34   page=0    chnl=0 
char id=60      x=351  y=421  width=33   height=33   xoffset=-3   yoffset=17   xadvance=34   page=0    chnl=0 
char id=61      x=394  y=454  width=33   height=18   xoffset=-3   yoffset=26   xadvance=34   page=0    chnl=0 
char id=62      x=384  y=421  width=33   height=33   xoffset=-3   yoffset=17   xadvance=34   page=0    chnl=0 
char id=63      x=61   y=335  width=28   height=43   xoffset=0    yoffset=7    xadvance=34   page=0    chnl=0 
char id=64      x=369  y=161  width=36   height=44   xoffset=-4   yoffset=6    xadvance=34   page=0    chnl=0 
char id=65      x=0    y=249  width=35   height=43   xoffset=-4   yoffset=7    xadvance=34   page=0    chnl=0 
char id=66      x=35   y=249  width=30   height=43   xoffset=-1   yoffset=7    xadvance=34   page=0    chnl=0 
char id=67      x=65   y=249  width=31   height=43   xoffset=-2   yoffset=7    xadvance=34   page=0    chnl=0 
char id=68      x=96   y=249  width=31   height=43   xoffset=-1   yoffset=7    xadvance=34   page=0    chnl=0 
char id=69      x=127  y=249  width=28   height=43   xoffset=0    yoffset=7    xadvance=34   page=0    chnl=0 
char id=70      x=155  y=249  width=28   height=43   xoffset=1    yoffset=7    xadvance=34   page=0    chnl=0 
char id=71      x=183  y=249  width=31   height=43   xoffset=-2   yoffset=7    xadvance=34   page=0    chnl=0 
char id=72      x=214  y=249  width=31   height=43   xoffset=-2   yoffset=7    xadvance=34   page=0    chnl=0 
char id=73      x=245  y=249  width=29   height=43   xoffset=-1   yoffset=7    xadvance=34   page=0    chnl=0 
char id=74      x=274  y=249  width=28   height=43   xoffset=-2   yoffset=7    xadvance=34   page=0    chnl=0 
char id=75      x=302  y=249  width=33   height=43   xoffset=-1   yoffset=7    xadvance=34   page=0    chnl=0 
char id=76      x=335  y=249  width=28   height=43   xoffset=0    yoffset=7    xadvance=34   page=0    chnl=0 
char id=77      x=363  y=249  width=34   height=43   xoffset=-3   yoffset=7    xadvance=34   page=0    chnl=0 
char id=78      x=397  y=249  width=31   height=43   xoffset=-2   yoffset=7    xadvance=34   page=0    chnl=0 
char id=79      x=428  y=249  width=33   height=43   xoffset=-3   yoffset=7    xadvance=34   page=0    chnl=0 
char id=80      x=461  y=249  width=31   height=43   xoffset=-1   yoffset=7    xadvance=34   page=0    chnl=0 
char id=81      x=96   y=108  width=35   height=51   xoffset=-3   yoffset=7    xadvance=34   page=0    chnl=0 
char id=82      x=0    y=292  width=33   height=43   xoffset=-1   yoffset=7    xadvance=34   page=0    chnl=0 
char id=83      x=33   y=292  width=30   height=43   xoffset=-1   yoffset=7    xadvance=34   page=0    chnl=0 
char id=84      x=63   y=292  width=34   height=43   xoffset=-3   yoffset=7    xadvance=34   page=0    chnl=0 
char id=85      x=97   y=292  width=31   height=43   xoffset=-2   yoffset=7    xadvance=34   page=0    chnl=0 
char id=86      x=128  y=292  width=35   height=43   xoffset=-4   yoffset=7    xadvance=34   page=0    chnl=0 
char id=87      x=163  y=292  width=35   height=43   xoffset=-4   yoffset=7    xadvance=34   page=0    chnl=0 
char id=88      x=198  y=292  width=34   height=43   xoffset=-3   yoffset=7    xadvance=34   page=0    chnl=0 
char id=89      x=232  y=292  width=34   height=43   xoffset=-3   yoffset=7    xadvance=34   page=0    chnl=0 
char id=90      x=266  y=292  width=31   height=43   xoffset=-2   yoffset=7    xadvance=34   page=0    chnl=0 
char id=91      x=127  y=54   width=28   height=53   xoffset=3    yoffset=5    xadvance=34   page=0    chnl=0 
char id=92      x=359  y=108  width=35   height=45   xoffset=-4   yoffset=6    xadvance=34   page=0    chnl=0 
char id=93      x=155  y=54   width=27   height=53   xoffset=-3   yoffset=5    xadvance=34   page=0    chnl=0 
char id=94      x=451  y=421  width=33   height=32   xoffset=-3   yoffset=7    xadvance=34   page=0    chnl=0 
char id=95      x=102  y=486  width=33   height=11   xoffset=-3   yoffset=42   xadvance=34   page=0    chnl=0 
char id=96      x=478  y=454  width=20   height=15   xoffset=3    yoffset=6    xadvance=34   page=0    chnl=0 
char id=97      x=439  y=378  width=32   height=33   xoffset=-2   yoffset=17   xadvance=34   page=0    chnl=0 
char id=98      x=459  y=108  width=31   height=44   xoffset=-1   yoffset=6    xadvance=34   page=0    chnl=0 
char id=99      x=471  y=378  width=30   height=33   xoffset=-1   yoffset=17   xadvance=34   page=0    chnl=0 
char id=100     x=0    y=161  width=31   height=44   xoffset=-2   yoffset=6    xadvance=34   page=0    chnl=0 
char id=101     x=0    y=421  width=31   height=33   xoffset=-2   yoffset=17   xadvance=34   page=0    chnl=0 
char id=102     x=31   y=161  width=32   height=44   xoffset=-1   yoffset=6    xadvance=34   page=0    chnl=0 
char id=103     x=297  y=292  width=31   height=43   xoffset=-2   yoffset=17   xadvance=34   page=0    chnl=0 
char id=104     x=63   y=161  width=30   height=44   xoffset=-1   yoffset=6    xadvance=34   page=0    chnl=0 
char id=105     x=93   y=161  width=27   height=44   xoffset=-1   yoffset=6    xadvance=34   page=0    chnl=0 
char id=106     x=0    y=0    width=27   height=54   xoffset=-1   yoffset=6    xadvance=34   page=0    chnl=0 
char id=107     x=120  y=161  width=31   height=44   xoffset=0    yoffset=6    xadvance=34   page=0    chnl=0 
char id=108     x=151  y=161  width=29   height=44   xoffset=-2   yoffset=6    xadvance=34   page=0    chnl=0 
char id=109     x=31   y=421  width=33   height=33   xoffset=-3   yoffset=17   xadvance=34   page=0    chnl=0 
char id=110     x=64   y=421  width=30   height=33   xoffset=-1   yoffset=17   xadvance=34   page=0    chnl=0 
char id=111     x=94   y=421  width=33   height=33   xoffset=-3   yoffset=17   xadvance=34   page=0    chnl=0 
char id=112     x=328  y=292  width=31   height=43   xoffset=-1   yoffset=17   xadvance=34   page=0    chnl=0 
char id=113     x=359  y=292  width=31   height=43   xoffset=-2   yoffset=17   xadvance=34   page=0    chnl=0 
char id=114     x=127  y=421  width=28   height=33   xoffset=1    yoffset=17   xadvance=34   page=0    chnl=0 
char id=115     x=155  y=421  width=30   height=33   xoffset=-1   yoffset=17   xadvance=34   page=0    chnl=0 
char id=116     x=278  y=378  width=31   height=42   xoffset=-2   yoffset=8    xadvance=34   page=0    chnl=0 
char id=117     x=185  y=421  width=30   height=33   xoffset=-1   yoffset=17   xadvance=34   page=0    chnl=0 
char id=118     x=215  y=421  width=35   height=33   xoffset=-4   yoffset=17   xadvance=34   page=0    chnl=0 
char id=119     x=250  y=421  width=36   height=33   xoffset=-4   yoffset=17   xadvance=34   page=0    chnl=0 
char id=120     x=286  y=421  width=34   height=33   xoffset=-3   yoffset=17   xadvance=34   page=0    chnl=0 
char id=121     x=390  y=292  width=35   height=43   xoffset=-4   yoffset=17   xadvance=34   page=0    chnl=0 
char id=122     x=320  y=421  width=31   height=33   xoffset=-2   yoffset=17   xadvance=34   page=0    chnl=0 
char id=123     x=182  y=54   width=29   height=53   xoffset=0    yoffset=5    xadvance=34   page=0    chnl=0 
char id=124     x=495  y=0    width=13   height=45   xoffset=7    yoffset=6    xadvance=34   page=0    chnl=0 
char id=125     x=211  y=54   width=29   height=53   xoffset=-2   yoffset=5    xadvance=34   page=0    chnl=0 
char id=126     x=444  y=454  width=34   height=16   xoffset=-3   yoffset=26   xadvance=34   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=34   page=0    chnl=0 
char id=161     x=489  y=292  width=16   height=43   xoffset=6    yoffset=17   xadvance=34   page=0    chnl=0 
char id=162     x=226  y=108  width=30   height=50   xoffset=-2   yoffset=4    xadvance=34   page=0    chnl=0 
char id=163     x=405  y=161  width=30   height=44   xoffset=-1   yoffset=6    xadvance=34   page=0    chnl=0 
char id=164     x=373  y=378  width=33   height=36   xoffset=-3   yoffset=10   xadvance=34   page=0    chnl=0 
char id=165     x=220  y=335  width=34   height=43   xoffset=-3   yoffset=7    xadvance=34   page=0    chnl=0 
char id=166     x=490  y=108  width=13   height=44   xoffset=7    yoffset=6    xadvance=34   page=0    chnl=0 
char id=167     x=240  y=54   width=30   height=53   xoffset=-1   yoffset=6    xadvance=34   page=0    chnl=0 
char id=168     x=52   y=486  width=24   height=14   xoffset=2    yoffset=7    xadvance=34   page=0    chnl=0 
char id=169     x=435  y=161  width=36   height=44   xoffset=-4   yoffset=6    xadvance=34   page=0    chnl=0 
char id=170     x=260  y=454  width=28   height=24   xoffset=0    yoffset=6    xadvance=34   page=0    chnl=0 
char id=171     x=66   y=454  width=31   height=31   xoffset=-1   yoffset=18   xadvance=34   page=0    chnl=0 
char id=172     x=361  y=454  width=33   height=19   xoffset=-3   yoffset=28   xadvance=34   page=0    chnl=0 
char id=174     x=471  y=161  width=36   height=44   xoffset=-4   yoffset=6    xadvance=34   page=0    chnl=0 
char id=175     x=135  y=486  width=22   height=11   xoffset=3    yoffset=10   xadvance=34   page=0    chnl=0 
char id=176     x=340  y=454  width=21   height=20   xoffset=3    yoffset=6    xadvance=34   page=0    chnl=0 
char id=177     x=340  y=378  width=33   height=37   xoffset=-3   yoffset=13   xadvance=34   page=0    chnl=0 
char id=178     x=484  y=421  width=26   height=30   xoffset=1    yoffset=6    xadvance=34   page=0    chnl=0 
char id=179     x=128  y=454  width=27   height=30   xoffset=4    yoffset=6    xadvance=41   page=0    chnl=0 
char id=180     x=16   y=486  width=20   height=15   xoffset=3    yoffset=6    xadvance=34   page=0    chnl=0 
char id=181     x=309  y=378  width=31   height=41   xoffset=-2   yoffset=17   xadvance=34   page=0    chnl=0 
char id=182     x=131  y=108  width=34   height=51   xoffset=-3   yoffset=7    xadvance=34   page=0    chnl=0 
char id=183     x=36   y=486  width=16   height=15   xoffset=6    yoffset=26   xadvance=34   page=0    chnl=0 
char id=184     x=427  y=454  width=17   height=17   xoffset=5    yoffset=42   xadvance=34   page=0    chnl=0 
char id=185     x=155  y=454  width=25   height=29   xoffset=2    yoffset=7    xadvance=34   page=0    chnl=0 
char id=186     x=288  y=454  width=28   height=24   xoffset=0    yoffset=6    xadvance=34   page=0    chnl=0 
char id=187     x=97   y=454  width=31   height=31   xoffset=-2   yoffset=18   xadvance=34   page=0    chnl=0 
char id=188     x=254  y=335  width=36   height=43   xoffset=-4   yoffset=7    xadvance=34   page=0    chnl=0 
char id=189     x=290  y=335  width=36   height=43   xoffset=-4   yoffset=7    xadvance=34   page=0    chnl=0 
char id=190     x=326  y=335  width=36   height=43   xoffset=-4   yoffset=7    xadvance=34   page=0    chnl=0 
char id=191     x=362  y=335  width=28   height=43   xoffset=-1   yoffset=17   xadvance=34   page=0    chnl=0 
char id=192     x=27   y=0    width=35   height=54   xoffset=-4   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=193     x=62   y=0    width=35   height=54   xoffset=-4   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=194     x=97   y=0    width=35   height=54   xoffset=-4   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=195     x=270  y=54   width=35   height=53   xoffset=-4   yoffset=-3   xadvance=34   page=0    chnl=0 
char id=196     x=305  y=54   width=35   height=53   xoffset=-4   yoffset=-3   xadvance=34   page=0    chnl=0 
char id=197     x=256  y=108  width=35   height=49   xoffset=-4   yoffset=1    xadvance=34   page=0    chnl=0 
char id=198     x=390  y=335  width=35   height=43   xoffset=-4   yoffset=7    xadvance=34   page=0    chnl=0 
char id=199     x=165  y=108  width=31   height=51   xoffset=-2   yoffset=7    xadvance=34   page=0    chnl=0 
char id=200     x=132  y=0    width=28   height=54   xoffset=0    yoffset=-4   xadvance=34   page=0    chnl=0 
char id=201     x=160  y=0    width=28   height=54   xoffset=0    yoffset=-4   xadvance=34   page=0    chnl=0 
char id=202     x=188  y=0    width=28   height=54   xoffset=0    yoffset=-4   xadvance=34   page=0    chnl=0 
char id=203     x=340  y=54   width=28   height=53   xoffset=0    yoffset=-3   xadvance=34   page=0    chnl=0 
char id=204     x=216  y=0    width=29   height=54   xoffset=-1   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=205     x=245  y=0    width=29   height=54   xoffset=-1   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=206     x=274  y=0    width=29   height=54   xoffset=-1   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=207     x=368  y=54   width=29   height=53   xoffset=-1   yoffset=-3   xadvance=34   page=0    chnl=0 
char id=208     x=425  y=335  width=34   height=43   xoffset=-4   yoffset=7    xadvance=34   page=0    chnl=0 
char id=209     x=397  y=54   width=31   height=53   xoffset=-2   yoffset=-3   xadvance=34   page=0    chnl=0 
char id=210     x=303  y=0    width=33   height=54   xoffset=-3   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=211     x=336  y=0    width=33   height=54   xoffset=-3   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=212     x=369  y=0    width=33   height=54   xoffset=-3   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=213     x=428  y=54   width=33   height=53   xoffset=-3   yoffset=-3   xadvance=34   page=0    chnl=0 
char id=214     x=461  y=54   width=33   height=53   xoffset=-3   yoffset=-3   xadvance=34   page=0    chnl=0 
char id=215     x=0    y=454  width=33   height=32   xoffset=-3   yoffset=18   xadvance=34   page=0    chnl=0 
char id=216     x=394  y=108  width=33   height=45   xoffset=-3   yoffset=6    xadvance=34   page=0    chnl=0 
char id=217     x=402  y=0    width=31   height=54   xoffset=-2   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=218     x=433  y=0    width=31   height=54   xoffset=-2   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=219     x=464  y=0    width=31   height=54   xoffset=-2   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=220     x=0    y=108  width=31   height=53   xoffset=-2   yoffset=-3   xadvance=34   page=0    chnl=0 
char id=221     x=0    y=54   width=34   height=54   xoffset=-3   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=222     x=459  y=335  width=31   height=43   xoffset=-1   yoffset=7    xadvance=34   page=0    chnl=0 
char id=223     x=427  y=108  width=32   height=45   xoffset=-2   yoffset=5    xadvance=34   page=0    chnl=0 
char id=224     x=0    y=205  width=32   height=44   xoffset=-2   yoffset=6    xadvance=34   page=0    chnl=0 
char id=225     x=32   y=205  width=32   height=44   xoffset=-2   yoffset=6    xadvance=34   page=0    chnl=0 
char id=226     x=64   y=205  width=32   height=44   xoffset=-2   yoffset=6    xadvance=34   page=0    chnl=0 
char id=227     x=0    y=378  width=32   height=43   xoffset=-2   yoffset=7    xadvance=34   page=0    chnl=0 
char id=228     x=32   y=378  width=32   height=43   xoffset=-2   yoffset=7    xadvance=34   page=0    chnl=0 
char id=229     x=96   y=205  width=32   height=44   xoffset=-2   yoffset=6    xadvance=34   page=0    chnl=0 
char id=230     x=417  y=421  width=34   height=33   xoffset=-3   yoffset=17   xadvance=34   page=0    chnl=0 
char id=231     x=64   y=378  width=30   height=43   xoffset=-1   yoffset=17   xadvance=34   page=0    chnl=0 
char id=232     x=128  y=205  width=31   height=44   xoffset=-2   yoffset=6    xadvance=34   page=0    chnl=0 
char id=233     x=159  y=205  width=31   height=44   xoffset=-2   yoffset=6    xadvance=34   page=0    chnl=0 
char id=234     x=190  y=205  width=31   height=44   xoffset=-2   yoffset=6    xadvance=34   page=0    chnl=0 
char id=235     x=94   y=378  width=31   height=43   xoffset=-2   yoffset=7    xadvance=34   page=0    chnl=0 
char id=236     x=221  y=205  width=27   height=44   xoffset=-1   yoffset=6    xadvance=34   page=0    chnl=0 
char id=237     x=248  y=205  width=27   height=44   xoffset=-1   yoffset=6    xadvance=34   page=0    chnl=0 
char id=238     x=275  y=205  width=27   height=44   xoffset=-1   yoffset=6    xadvance=34   page=0    chnl=0 
char id=239     x=125  y=378  width=27   height=43   xoffset=-1   yoffset=7    xadvance=34   page=0    chnl=0 
char id=240     x=291  y=108  width=33   height=47   xoffset=-3   yoffset=3    xadvance=34   page=0    chnl=0 
char id=241     x=152  y=378  width=30   height=43   xoffset=-1   yoffset=7    xadvance=34   page=0    chnl=0 
char id=242     x=302  y=205  width=33   height=44   xoffset=-3   yoffset=6    xadvance=34   page=0    chnl=0 
char id=243     x=335  y=205  width=33   height=44   xoffset=-3   yoffset=6    xadvance=34   page=0    chnl=0 
char id=244     x=368  y=205  width=33   height=44   xoffset=-3   yoffset=6    xadvance=34   page=0    chnl=0 
char id=245     x=182  y=378  width=33   height=43   xoffset=-3   yoffset=7    xadvance=34   page=0    chnl=0 
char id=246     x=215  y=378  width=33   height=43   xoffset=-3   yoffset=7    xadvance=34   page=0    chnl=0 
char id=247     x=180  y=454  width=33   height=29   xoffset=-3   yoffset=21   xadvance=34   page=0    chnl=0 
char id=248     x=406  y=378  width=33   height=35   xoffset=-3   yoffset=16   xadvance=34   page=0    chnl=0 
char id=249     x=401  y=205  width=30   height=44   xoffset=-1   yoffset=6    xadvance=34   page=0    chnl=0 
char id=250     x=431  y=205  width=30   height=44   xoffset=-1   yoffset=6    xadvance=34   page=0    chnl=0 
char id=251     x=461  y=205  width=30   height=44   xoffset=-1   yoffset=6    xadvance=34   page=0    chnl=0 
char id=252     x=248  y=378  width=30   height=43   xoffset=-1   yoffset=7    xadvance=34   page=0    chnl=0 
char id=253     x=34   y=54   width=35   height=54   xoffset=-3   yoffset=6    xadvance=34   page=0    chnl=0 
char id=254     x=66   y=108  width=30   height=52   xoffset=-1   yoffset=8    xadvance=34   page=0    chnl=0 
char id=255     x=31   y=108  width=35   height=53   xoffset=-3   yoffset=7    xadvance=34   page=0    chnl=0 
kernings count=0
